# AdvancedWebDevelopment18

./: .gitignore  AWD_2018.postman_collection.json  README.md  data_for_testing.txt  dump.sql  insert.sql  pom.xml
WEB-INF/: web.xml
client/: index.html
client/css/: style.css
client/js/: script.js
src/main/java/: JAXRSApplication.java  Resource1.java
src/main/java/controller/: CompanyController.java  CredentialController.java  InternshipController.java  StudentController.java
src/main/java/database/: Database.java
src/main/java/model/: Admin.java  Candidacy.java  Company.java  Credential.java  Internship.java  LoginDetails.java  Student.java
src/main/java/model/dao/: AdminDAO.java  CandidacyDAO.java  CompanyDAO.java  CredentialDAO.java  InternshipDAO.java  ReviewDAO.java  StudentDAO.java
src/main/java/model/dao/inter/: AdminDAO_Interface.java  CandidacyDAO_Interface.java  CompanyDAO_Interface.java  CredentialDAO_Interface.java  InternshipDAO_Interface.java  ReviewDAO_Interface.java  StudentDAO_Interface.java
src/main/java/rest/: AuthenticationResource.java  AuthenticationRootResource.java  AziendaRes.java  CandidacyResource.java  CompanyResource.java  CompanyRootResource.java  InternshipResource.java  OffertaRes.java  StudentResource.java  StudentRootResource.java
src/main/java/session/: Authentication.java  Authentication_url.java  LoginDetails.java
src/main/java/utils/: CustomJacksonJsonProvider.java  JacksonObjectMapper.java  JsonDateDeserializer.java  JsonDateSerializer.java  ResponseCorsFilter.java  SecurePassword.java
src/main/model/: Admin.java  Company.java  Review.java
src/main/model/dao/: CompanyDAO.java
src/main/model/dao/inter/: StudentDAO_Interface.java
